BloodBankManagementSystem/MainWindow.xaml

<Window x:Class="BloodBankManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Blood Bank Management System" Foreground="Coral" Height="600" Width="800" MinHeight="600" MinWidth="800"
        Closing="MainWindow_OnClosing" Loaded="Window_Loaded_1">
    <Grid>
        <TabControl Name="TC" SelectionChanged="TC_OnSelectionChanged">
            <TabItem Height="30" Header="Add Blood Donor">
                <Grid Background="BurlyWood">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />


                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="289" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="2" Grid.Column="1" Height="28" HorizontalAlignment="Right" Margin="10"
                           FontWeight="Bold">
                        Id:
                    </Label>

                    <TextBox Name="IdTextBox" Grid.Row="2" Grid.Column="2" Height="28" Margin="10" />

                    <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Height="28" Margin="10"
                           HorizontalContentAlignment="Center" FontWeight="Bold">
                        ADD PEOPLE INFORMATION
                    </Label>

                    <Label Grid.Column="1" Grid.Row="3" Height="28" HorizontalAlignment="Right" Margin="10"
                           FontWeight="Bold">
                        Name:
                    </Label>

                    <TextBox Name="Name1TextBox" Grid.Column="2" Margin="10" Grid.Row="3" Height="28" />

                    <Label Grid.Column="1" Grid.Row="4" Height="28" Margin="10" HorizontalAlignment="Right"
                           FontWeight="Bold">
                        Blood Group:
                    </Label>

                    <ComboBox Name="BloodgroupComboBox" Grid.Column="2" Margin="10" Grid.Row="4" Height="28">
                        <ComboBoxItem>A+ve</ComboBoxItem>
                        <ComboBoxItem>A-ve</ComboBoxItem>
                        <ComboBoxItem>B+ve</ComboBoxItem>
                        <ComboBoxItem>B-ve</ComboBoxItem>
                        <ComboBoxItem>AB+ve</ComboBoxItem>
                        <ComboBoxItem>AB-ve</ComboBoxItem>
                        <ComboBoxItem>O+ve</ComboBoxItem>
                        <ComboBoxItem>O-ve</ComboBoxItem>

                    </ComboBox>

                    <Label Grid.Column="1" Grid.Row="5" Height="28" Margin="10" HorizontalAlignment="Right"
                           FontWeight="Bold">
                        Phone Number:
                    </Label>

                    <TextBox Name="PhonenumberTextBox" Grid.Column="2" Grid.Row="5" Margin="10" Height="28" />

                    <Label Grid.Column="1" Margin="10" Grid.Row="6" Height="28" FontWeight="Bold"
                           HorizontalAlignment="Right">
                        Address:
                    </Label>

                    <TextBox Name="AddressTextBox" Grid.Column="2" Margin="10" Grid.Row="6" Height="28" />

                    <Label Grid.Column="1" Grid.Row="7" Height="28" Margin="10" FontWeight="Bold"
                           HorizontalAlignment="Right">
                        Current City:
                    </Label>

                    <TextBox Name="CurrentcityTextBox" Margin="10" Grid.Column="2" Grid.Row="7" Height="28" />

                    <Border Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="4" Background="CornflowerBlue">

                        <Button Name="SaveButton" Height="28" HorizontalContentAlignment="Center"
                                HorizontalAlignment="Right" FontWeight="Bold" MinWidth="75" Margin="0,0,20,0"
                                Click="SaveButton_Click">
                            Add
                        </Button>
                    </Border>

                </Grid>
            </TabItem>

            <TabItem Height="28" Header="Show Blood Donor List">
                <Grid Background="Gainsboro">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="280" />
                        <ColumnDefinition Width="280" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Background="Cyan">
                        <Button Name="LoadButton" HorizontalContentAlignment="Center" Height="28" MinWidth="75"
                                HorizontalAlignment="Center" Click="LoadButton_Click">
                            Load
                        </Button>
                    </Border>

                    <ListView Name="Panel" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                              ItemsSource="{Binding Path=Table}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" Width="20" DisplayMemberBinding="{Binding Path=Id}" />
                                <GridViewColumn Header="Name" Width="140" DisplayMemberBinding="{Binding Path=Name}" />
                                <GridViewColumn Header="Blood Group" Width="80"
                                                DisplayMemberBinding="{Binding Path=Bloodgroup}" />
                                <GridViewColumn Header="Phone Number" Width="90"
                                                DisplayMemberBinding="{Binding Path=Phonenumber}" />
                                <GridViewColumn Header="Address" Width="125"
                                                DisplayMemberBinding="{Binding Path=Address}" />
                                <GridViewColumn Header="Current City" Width="100"
                                                DisplayMemberBinding="{Binding Path=Currentcity}" />


                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Background="DarkOliveGreen">
                        <TextBlock Height="28" HorizontalAlignment="Center">Developed By @Ram</TextBlock>
                    </Border>
                </Grid>
            </TabItem>

            <TabItem Height="28" Header="Edit Blood Donor Inforamatiom">
                <Grid Background="Gray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />


                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="289" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="1" Margin="10" Grid.Column="1" Grid.ColumnSpan="2"
                           HorizontalContentAlignment="Center" FontWeight="Bold" Height="28">
                        Edit Person Informatiuon
                    </Label>

                    <Label Grid.Row="2" Grid.Column="1" Margin="10" Height="28" HorizontalAlignment="Right"
                           FontWeight="Bold">
                        Id:
                    </Label>

                    <ComboBox Name="IdComboBox" Grid.Row="2" Margin="10" Grid.Column="2" Height="28"
                              SelectionChanged="IdComboBox_SelectionChanged" />

                    <Label Grid.Row="3" Grid.Column="1" Height="28" Margin="10" FontWeight="Bold"
                           HorizontalAlignment="Right">
                        Name:
                    </Label>

                    <TextBox Name="NameBox" Grid.Row="3" Grid.Column="2" Margin="10" Height="28" />

                    <Label Grid.Row="4" Grid.Column="1" Height="28" Margin="10" HorizontalAlignment="Right"
                           FontWeight="Bold">
                        Blood Group:
                    </Label>

                    <ComboBox Name="BloodgroupBox" Margin="10" Grid.Row="4" Grid.Column="2" Height="28">
                        <ComboBoxItem>A+ve</ComboBoxItem>
                        <ComboBoxItem>A-ve</ComboBoxItem>
                        <ComboBoxItem>B+ve</ComboBoxItem>
                        <ComboBoxItem>B-ve</ComboBoxItem>
                        <ComboBoxItem>AB+ve</ComboBoxItem>
                        <ComboBoxItem>AB-ve</ComboBoxItem>
                        <ComboBoxItem>O+ve</ComboBoxItem>
                        <ComboBoxItem>O-ve</ComboBoxItem>

                    </ComboBox>

                    <Label Grid.Row="5" Grid.Column="1" Height="28" HorizontalAlignment="Right" FontWeight="Bold">Phone Number:</Label>

                    <TextBox Name="PhonenumberBox" Margin="10" Grid.Column="2" Grid.Row="5" Height="28" />

                    <Label Grid.Row="6" Grid.Column="1" Height="28" Margin="10" FontWeight="Bold"
                           HorizontalAlignment="Right">
                        Address:
                    </Label>

                    <TextBox Name="AddressBox" Grid.Row="6" Grid.Column="2" Margin="10" Height="28" />

                    <Label Grid.Row="7" Grid.Column="1" FontWeight="Bold" Height="28" Margin="10"
                           HorizontalAlignment="Right">
                        Current City:
                    </Label>

                    <TextBox Name="CurrentcityBox" Margin="10" Grid.Row="7" Grid.Column="2" Height="28" />

                    <Border Background="DimGray" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4">
                        <Button Name="UpdateButton" Height="28" HorizontalAlignment="Right"
                                HorizontalContentAlignment="Center" MinWidth="75" Margin="0,0,20,0"
                                Click="UpdateButton_Click">
                            Update
                        </Button>
                    </Border>

                </Grid>
            </TabItem>

            <TabItem Header="Delete Blood Donor Information" Height="30">
                <Grid Background="Chocolate">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />


                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="289" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="1" Margin="10" Grid.Column="1" Grid.ColumnSpan="2" Height="35" FontWeight="Bold"
                           FontSize="18" HorizontalContentAlignment="Center">
                        Delete User Information
                    </Label>

                    <Label Grid.Row="2" Grid.Column="1" Margin="10" Height="28" HorizontalAlignment="Right"
                           FontWeight="Bold">
                        Id:
                    </Label>

                    <ComboBox Name="IdComboBox1" Grid.Row="2" Margin="10" Grid.Column="2" Height="29"
                              SelectionChanged="IdComboBox1_SelectionChanged" />

                    <Label Grid.Row="3" Grid.Column="1" Height="28" Margin="10" FontWeight="Bold"
                           HorizontalAlignment="Right">
                        Name:
                    </Label>

                    <TextBox Name="NameBox1" Grid.Row="3" Margin="10" Grid.Column="2" Height="28" />

                    <Label Grid.Row="4" Grid.Column="1" Height="28" Margin="10" HorizontalAlignment="Right"
                           FontWeight="Bold">
                        Blood Group:
                    </Label>

                    <ComboBox Name="BloodgroupBox1" Grid.Row="4" Grid.Column="2" Margin="10" Height="28">
                        <ComboBoxItem>A+ve</ComboBoxItem>
                        <ComboBoxItem>A-ve</ComboBoxItem>
                        <ComboBoxItem>B+ve</ComboBoxItem>
                        <ComboBoxItem>B-ve</ComboBoxItem>
                        <ComboBoxItem>AB+ve</ComboBoxItem>
                        <ComboBoxItem>AB-ve</ComboBoxItem>
                        <ComboBoxItem>O+ve</ComboBoxItem>
                        <ComboBoxItem>O-ve</ComboBoxItem>

                    </ComboBox>

                    <Label Grid.Row="5" Grid.Column="1" Height="28" Margin="10" HorizontalAlignment="Right"
                           FontWeight="Bold">
                        Phone Number:
                    </Label>

                    <TextBox Name="PhonenumberBox1" Grid.Column="2" Grid.Row="5" Margin="10" Height="28" />

                    <Label Grid.Row="6" Grid.Column="1" Height="28" FontWeight="Bold" Margin="10"
                           HorizontalAlignment="Right">
                        Address:
                    </Label>

                    <TextBox Margin="10" Name="AddressBox1" Grid.Row="6" Grid.Column="2" Height="28" />

                    <Label Grid.Row="7" Grid.Column="1" Margin="10" FontWeight="Bold" Height="28"
                           HorizontalAlignment="Right">
                        Current City:
                    </Label>

                    <TextBox Name="CurrentcityBox1" Grid.Row="7" Margin="10" Grid.Column="2" Height="28" />

                    <Border Background="PaleGreen" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4">

                        <Button Name="DeleteButton" Height="28" HorizontalAlignment="Right"
                                HorizontalContentAlignment="Center" MinWidth="75" Margin="0,5,20,0"
                                Click="DeleteButton_OnClick">
                            Delete
                        </Button>

                    </Border>


                </Grid>

            </TabItem>
            
            <TabItem Height="30" Header="Admin Panel" Loaded="TabItem_Loaded_2">
                <Grid>
                    <TabControl >
                        <TabItem Height="30" Header=" Add Admin" >
                            <Grid Background="DarkKhaki">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="180"></ColumnDefinition>
                                    <ColumnDefinition Width="220"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="38" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="18">!!Create Admin Here!!</Label>

                                <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Height="28" FontWeight="Bold" Margin="10">Id</Label>

                                <TextBox Name="AdminIdTextBox" Grid.Row="2" Grid.Column="2" Height="28" Margin="10"></TextBox>

                                <Label Grid.Row="3" Grid.Column="1" Height="28" HorizontalAlignment="Right" Margin="10" FontWeight="Bold">Name:</Label>

                                <TextBox Name="NameTextBox" Grid.Row="3" Grid.Column="2" Height="28" Margin="10"></TextBox>

                                <Label Grid.Row="4" Grid.Column="1" Height="28" HorizontalAlignment="Right" FontWeight="Bold" Margin="10">Password</Label>

                                <PasswordBox Name="AdminPasswordBox" Grid.Row="4" Grid.Column="2" Height="28" Margin="10"></PasswordBox>

                                <Border Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" Background="CornflowerBlue">

                                    <Button Name="AddAdminButton" Click="AddAdminButton_OnClick" Margin="0,0,20,0" HorizontalAlignment="Right" MinWidth="75" Height="28" HorizontalContentAlignment="Center">Add</Button>

                                </Border>

                            </Grid>
                        </TabItem>
                        <TabItem Header="Update Admin" >
                            <Grid Background="Turquoise" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="180"></ColumnDefinition>
                                    <ColumnDefinition Width="220"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>


                                <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="38" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="18">!!Update Admin Here!!</Label>

                                <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Height="28" FontWeight="Bold" Margin="10">Id</Label>

                                <ComboBox Name="AdminIdComboBox" Grid.Row="2" Grid.Column="2" Height="28" Margin="10" SelectionChanged="AdminIdComboBox_SelectionChanged"></ComboBox>

                                <Label Grid.Row="3" Grid.Column="1" Height="28" HorizontalAlignment="Right" Margin="10" FontWeight="Bold">Name:</Label>

                                <TextBox Name="NameTextBox1" Grid.Row="3" Grid.Column="2" Height="28" Margin="10"></TextBox>

                                <Label Grid.Row="4" Grid.Column="1" Height="28" HorizontalAlignment="Right" FontWeight="Bold" Margin="10">Password:</Label>

                                <PasswordBox Name="AdminPasswordBox1" Grid.Row="4" Grid.Column="2" Height="28" Margin="10"></PasswordBox>

                                <Label Grid.Row="5" Grid.Column="1" Height="28" HorizontalAlignment="Right" FontWeight="Bold" Margin="10">New Password:</Label>

                                <PasswordBox Name="NewAdminPasswordBox" Grid.Row="5" Grid.Column="2" Height="28" Margin="10"></PasswordBox>

                                <Border Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4" Background="DarkOliveGreen">

                                    <Button Name="UpdateAdminButton" Click="UpdateAdminButton_OnClick" Margin="0,0,20,0" HorizontalAlignment="Right" MinWidth="75" Height="28" HorizontalContentAlignment="Center">Update</Button>

                                </Border>

                            </Grid>


                        </TabItem>
                        <TabItem Header="Admin List" Loaded="TabItem_Loaded_1" >
                            <Grid Background="Fuchsia">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="220"></ColumnDefinition>
                                    <ColumnDefinition Width="220"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>


                                <Label Grid.Row="1" Grid.Column="1" Height="40" FontWeight="Bold" Margin="10" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" FontSize="20">Admin List</Label>

                                <ListView Name="AdminListView" Grid.Row="2" ItemsSource="{Binding Path=Table}" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="4">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Path=Id}"></GridViewColumn>
                                            <GridViewColumn Header="Name" Width="250" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                                            <GridViewColumn Header="Password" Width="120" DisplayMemberBinding="{Binding Path=Password}"></GridViewColumn>
                                           
                                        </GridView>


                                    </ListView.View>


                                </ListView>


                                <Border Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" Background="Brown">

                                    <Button Name="OkayButton" Margin="0,0,20,0" MinWidth="75" HorizontalAlignment="Right" Height="28" HorizontalContentAlignment="Center" Click="OkayButton_OnClick">Okay</Button>

                                </Border>

                            </Grid>
                        </TabItem>
                        
                        <TabItem Height="30" Header="Add Event">
                            <Grid Background="DarkGray">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                </Grid.RowDefinitions>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition Width="220"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                
                                <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Height="28" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16">!!--Create Event Here--!!</Label>
                                
                                <Label Grid.Row="1" Grid.Column="1" Height="28" HorizontalAlignment="Right" FontWeight="Bold" Margin="10" FontSize="16">Id:</Label>
                                
                                <TextBox Name="EventIdTextBox" Grid.Row="1" Grid.Column="2" Height="28" Margin="10"></TextBox>
                                
                                <Label Grid.Row="2" Grid.Column="1" Height="28" HorizontalAlignment="Right" FontWeight="Bold" FontSize="16" Margin="10">Event Name:</Label>
                                
                                <TextBox Name="EventnameTextBox" Height="28" Margin="10" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="2"></TextBox>
                                
                                <Label Grid.Row="3" Grid.Column="1" Height="28" HorizontalAlignment="Right" FontWeight="Bold" FontSize="16" Margin="10">Place:</Label>

                                <TextBox Name="EventPlaceTextBox" Grid.Row="3" Grid.Column="2" Height="28" Margin="10"></TextBox>
                                
                                <Label Grid.Row="4" Grid.Column="1" Height="28" HorizontalAlignment="Right" FontWeight="Bold" Margin="10" FontSize="16">Date:</Label>
                                
                                <DatePicker Name="EventDatePicker" Grid.Row="4" Grid.Column="2" Height="28" Margin="10"></DatePicker>
                                
                                
                                <Border Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5" Background="Beige">
                                    
                                    <Button Name="AddButton" MinWidth="75" Height="28" Margin="0,0,20,0" HorizontalAlignment="Right" HorizontalContentAlignment="Center" FontWeight="Bold" Click="AddButton_Click">Add</Button>
                                    
                                </Border>
                                
                            </Grid>
                            
                        </TabItem>
                     <TabItem Height="30" Header="Update Event">
                         <Grid Background="DarkKhaki">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition Width="220"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Height="28" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16">!!--Update Event Here--!!</Label>

                                <Label Grid.Row="1" Grid.Column="1" Height="28" HorizontalAlignment="Right" FontWeight="Bold" Margin="10" FontSize="16">Id:</Label>

                                <ComboBox Name="EventIdComboBox" Grid.Row="1" Grid.Column="2" Height="28" Margin="9,16,11,16" SelectionChanged="EventIdComboBox_SelectionChanged"></ComboBox>

                                <Label Grid.Row="2" Grid.Column="1" Height="28" HorizontalAlignment="Right" FontWeight="Bold" FontSize="16" Margin="10">Event Name:</Label>

                                <TextBox Name="EventnameBox" Height="28" Margin="10" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="2"></TextBox>

                                <Label Grid.Row="3" Grid.Column="1" Height="28" HorizontalAlignment="Right" FontWeight="Bold" FontSize="16" Margin="10">Place:</Label>

                                <TextBox Name="EventPlaceBox" Grid.Row="3" Grid.Column="2" Height="28" Margin="10"></TextBox>

                                <Label Grid.Row="4" Grid.Column="1" Height="28" HorizontalAlignment="Right" FontWeight="Bold" Margin="10" FontSize="16">Date:</Label>

                                <DatePicker Name="EventDate" Grid.Row="4" Grid.Column="2" Height="28" Margin="10"></DatePicker>


                                <Border Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5" Background="Beige">

                                    <Button Name="EventUpdateButton" MinWidth="75" Height="28" Margin="0,0,20,0" HorizontalAlignment="Right" HorizontalContentAlignment="Center" FontWeight="Bold" Click="EventUpdateButton_Click">Update</Button>

                                </Border>


                            </Grid>
                     </TabItem>
                        <TabItem Height="30" Header="Event List">
                            <Grid Background="Bisque">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition Width="220"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                
                                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Background="BurlyWood">
                                    <Button Name="EventLoadButton" Height="28" HorizontalAlignment="Center" Margin="0,0,20,0" FontWeight="Bold" MinWidth="75" Click="EventLoadButton_Click">Load</Button>
                                </Border>
                                
                                <ListView Name="EventListView" ItemsSource="{Binding Path=Table}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                            <GridViewColumn Header="Event Name" Width="250" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                                            <GridViewColumn Header="Place" Width="100" DisplayMemberBinding="{Binding Place}"></GridViewColumn>
                                            <GridViewColumn Header="Date" Width="100" DisplayMemberBinding="{Binding Date}"></GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                    
                                </ListView>
                                
                                <Border Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5" Background="CornflowerBlue">
                                    <Button Name="Okay1Button" MinWidth="75"  Margin="0,0,20,0" HorizontalAlignment="Right" Height="28" FontWeight="Bold" FontSize="16" Click="Okay1Button_Click">Okay</Button>
                                </Border>

                            </Grid>
                        </TabItem>
                    </TabControl>
                    
                </Grid>
            </TabItem>
          
        </TabControl>

    </Grid>
</Window>